{
  "name": "fitness-app",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorDN-web/fitness-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IgorDN-web/fitness-app/issues"
  },
  "homepage": "https://github.com/IgorDN-web/fitness-app#readme",
  "description": ""
}
